{
  "name": "待办事项",
  "short_name": "待办",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2d2d5a",
  "theme_color": "#2d2d5a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
